# EntityCompiledModelGenerator

./: EntityCompiledModeGenerator.sln  README.md
EntityComiledModel.Types/: EntityComiledModel.Types.csproj
EntityComiledModel.Types/Simples/: Class1.cs  SimpleForeignKey.cs  SimpleIndex.cs  SimpleKey.cs  SimpleNavigation.cs  SimpleServiceProperty.cs  SimpleTypeBase.cs
EntityCompiledModeGenerator/: AdminEntityType.cs  CompiledTypeBase.cs  EntityCompiledModeGenerator.csproj  Program.cs  ProperytyT.cs
EntityCompiledModeGenerator/AdminEntityType/: AdminIdPropertyType.cs  CreateDatePropertyType.cs  DeletedPropertyType.cs  UpdateDatePropertyType.cs
EntityCompiledModeGenerator/CodeTemplates/: EntityTemplate.txt  PropertyTemplate.txt
EntityCompiledModelGenerator/: EfCoreExtensions.cs  EntityCompiledModelGenerator.csproj  Extensions.cs  ModelCompiler.cs  Program.cs
EntityCompiledModelGenerator/CodeTemplates/: EntityTypeTemplate.txt  ForeignKeyTemplate.txt  IndexTemplate.txt  KeyTemplate.txt  ModelTemplate.txt  NavigationTemplate.txt  PropertyTypeTemplate.txt  ServicePropertyTemplate.txt
EntityCompiledModelGenerator/Comparers/: AnnotationComparer.cs  EntityTypeComparer.cs  ForeignKeyComparer.cs  IndexComparer.cs  KeyComparer.cs  ModelComparer.cs  NavigationComparer.cs  PropertyComparer.cs  ServicePropertyComparer.cs
EntityCompiledModelGenerator/MainFolder/: CompiledModel.cs
EntityCompiledModelGenerator/MainFolder/Actor/: ActorActorIdKey.cs  ActorEntityType.cs  ActorIdPropertyType.cs  BirthDatePropertyType.cs  CastingsNavigation.cs  LastNamePropertyType.cs  NamePropertyType.cs
EntityCompiledModelGenerator/MainFolder/Admin/: AdminAdminIdKey.cs  AdminEntityType.cs  AdminIdPropertyType.cs  AppUserNavigation.cs  ApprovedMottoWorkersNavigation.cs  CreateDatePropertyType.cs  DeletedIndex.cs  DeletedPropertyType.cs  UpdateDatePropertyType.cs
EntityCompiledModelGenerator/MainFolder/AppRole/: AppRoleEntityType.cs  AppRoleIdKey.cs  ConcurrencyStampPropertyType.cs  IdPropertyType.cs  NamePropertyType.cs  NormalizedNameIndex.cs  NormalizedNamePropertyType.cs
EntityCompiledModelGenerator/MainFolder/AppUser/: AccessFailedCountPropertyType.cs  AdminIdIndex.cs  AdminIdPropertyType.cs  AdminNavigation.cs  AppUserAdminIdForeignKey.cs  AppUserClientIdForeignKey.cs  AppUserEntityType.cs  AppUserIdKey.cs  AppUserMottoWorkerIdForeignKey.cs  AppUserPartnerIdForeignKey.cs  ClientIdIndex.cs  ClientIdPropertyType.cs  ClientNavigation.cs  ConcurrencyStampPropertyType.cs  EmailConfirmedPropertyType.cs  EmailPropertyType.cs  FacebookIdPropertyType.cs  FirstNamePropertyType.cs  GoogleIdPropertyType.cs  IdPropertyType.cs  LastNamePropertyType.cs  LockoutEnabledPropertyType.cs  LockoutEndPropertyType.cs  MottoWorkerIdIndex.cs  MottoWorkerIdPropertyType.cs  MottoWorkerNavigation.cs  NormalizedEmailIndex.cs  NormalizedEmailPropertyType.cs  NormalizedUserNameIndex.cs  NormalizedUserNamePropertyType.cs  PartnerIdIndex.cs  PartnerIdPropertyType.cs  PartnerNavigation.cs  PasswordHashPropertyType.cs  PhoneNumberConfirmedPropertyType.cs  PhoneNumberPropertyType.cs  SecurityStampPropertyType.cs  TwoFactorEnabledPropertyType.cs  UserNamePropertyType.cs  UserTypePropertyType.cs
EntityCompiledModelGenerator/MainFolder/Casting/: ActorIdIndex.cs  ActorIdPropertyType.cs  ActorNavigation.cs  CastingActorIdForeignKey.cs  CastingCastingIdKey.cs  CastingEntityType.cs  CastingIdPropertyType.cs  CastingMovieIdForeignKey.cs  MovieIdIndex.cs  MovieIdPropertyType.cs  MovieNavigation.cs
EntityCompiledModelGenerator/MainFolder/City/: CityCityIdKey.cs  CityCountryIdForeignKey.cs  CityEntityType.cs  CityIdPropertyType.cs  CountryIdIndex.cs  CountryIdPropertyType.cs  CountryNavigation.cs  CreateDatePropertyType.cs  DeletedIndex.cs  DeletedPropertyType.cs  NameIndex.cs  NamePropertyType.cs  PhoneCodePropertyType.cs  PlateNumberIndex.cs  PlateNumberPropertyType.cs  UpdateDatePropertyType.cs
EntityCompiledModelGenerator/MainFolder/Client/: AppUserNavigation.cs  ClientClientIdKey.cs  ClientClientPhotoIdForeignKey.cs  ClientEntityType.cs  ClientIdPropertyType.cs  ClientInviterIdForeignKey.cs  ClientPhotoIdIndex.cs  ClientPhotoIdPropertyType.cs  ClientPhotoNavigation.cs  CreateDatePropertyType.cs  CultureIndex.cs  CulturePropertyType.cs  CurrencyIndex.cs  CurrencyPropertyType.cs  DeletedIndex.cs  DeletedPropertyType.cs  EmailPropertyType.cs  FirstNamePropertyType.cs  InviterIdIndex.cs  InviterIdPropertyType.cs  (+6 more)
EntityCompiledModelGenerator/SmartFormatHelpers/: AnnotationListFormatter.cs  EntityNamespaceListFormatter.cs  EntityTypeListFormatter.cs  ForeignKeyListFormatter.cs  ForeignKeyNamespaceListFormatter.cs  IndexListFormatter.cs  KeyListFormatter.cs  LambdaExpressionFormatter.cs  ModelNamespaceListFormatter.cs  NavigationFormatter.cs  NavigationNamespaceListFormatter.cs  PropertyListFormatter.cs  ServicePropertiesFormatter.cs  TypeBaseFormatter.cs
SampleContext/: SampleContext.cs  SampleContext.csproj  SampleContextFactory.cs
SampleContext/Entities/: Actor.cs  Casting.cs  Movie.cs
(+620 files in other folders)
