<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>EntityCompiledModeGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Projects\mottojoy\mottojoy-api\Mottojoy.Infrastructure.Data\Mottojoy.Infrastructure.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0 " />
        <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
        <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.11" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

</Project>
